# KNN 

[![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)]()

<br>
<br>
<br>

# Packages

In [2]:
import pandas as pd
import numpy as np

# load CSV

In [3]:
r_cols = ["user_id", "movie_id", "rating"]   
ratings = pd.read_csv("movies_data.txt", sep= '\t', names=r_cols, usecols=range(3))
ratings.head(10)

   user_id  movie_id  rating
0        0        50       5
1        0       172       5
2        0       133       1
3      196       242       3
4      186       302       3
5       22       377       1
6      244        51       2
7      166       346       1
8      298       474       4
9      115       265       2

In [4]:
movieProperties = ratings.groupby('movie_id').agg({'rating': [np.size, np.mean]})
movieProperties.head(10)

         rating
           size      mean
movie_id
1           452  3.878319
2           131  3.206107
3            90  3.033333
4           209  3.550239
5            86  3.302326
6            26  3.576923
7           392  3.798469
8           219  3.995434
9           299  3.896321
10           89  3.831461

In [5]:
movieNumRatings = pd.DataFrame(movieProperties['rating']['size'])
movieNumRatings.head(10)

          size
movie_id
1          452
2          131
3           90
4          209
5           86
6           26
7          392
8          219
9          299
10          89

In [6]:
movieNormalizedRatings = movieNumRatings.apply(lambda x : (x - np.min(x)) / (np.max(x) - np.min(x)))
movieNormalizedRatings.head()

              size
movie_id
1         0.773585
2         0.222985
3         0.152659
4         0.356775
5         0.145798

In [7]:
moviesDir = []
with open (r"./movies_data.txt") as f:
    for line in f:
        fields = line.rstrip("\n").split('|')
        moviesId = int(fields[0])
        moviesName = int(fields[1])
        genres = fields[5:25]

ValueError: invalid literal for int() with base 10: '0\t50\t5\t881250949'